<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 32px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0%;
            font-weight: 400;
            margin-top: 50;
            margin-left: 100;
        }

        .tagLine {
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0%;
            font-weight: 500;
            margin-left: 100;
        }

        .booking {
            background-color: white;
            width: fit-content;
            height: auto;
            margin-left: 50;
            margin-right: 50px;
            margin-top: 20px;
            padding: 30;
            border-radius: 20px;
            border: grey solid 1px;
            box-shadow: 1px 1px lightgrey;
            margin-bottom: 50px;
        }

        .roundTripArrow {
            height: 14;
            margin-top: 2px;
            /* width: 20; */
        }

        .dropDownArrow {
            height: 14;
            margin-top: 10px;
        }

        .person {
            height: 13;
            margin-left: 210;

        }

        .boardingPoint {
            margin-right: 30px;
            padding-bottom: 2px;
            border: lightgrey solid 1px;
            width: 200px;
            padding-left: 10px;
            border-radius: 10px;
            padding: 10px;
            padding-left: 20px;

        }

        .dateField {
            border: lightgrey solid 1px;
            border-radius: 10px;
            margin-right: 80px;
            width: 230px;
            text-align: left;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- <div style="border: grey solid 1px; width: fit-content; height: fit-content; padding: 10px; border-radius: 20px;"> -->
        <p>Search Flights</p>
        <p class="tagLine">Enjoy hassle free bookings with Cleartrip</p>
        <div class="booking">
            <div>
                <img src="img/roundTripArrow.png" alt="roundTripArrow" class="roundTripArrow">
                Round trip
                <img src="img/dropDownArrow.png" alt="dropDownArrow" class="dropDownArrow">

                <img src="img/person.png" alt="person" class="person">
                1 Adult, Economy
                <img src="img/dropDownArrow.png" alt="dropDownArrow" class="dropDownArrow">
            </div>


            <div class="flex-container" style="display:flex; margin-top: 20px; height: 40px;">
                <div class="boardingPoint">
                    <img src="img/takeOff.png" alt="takeOff" style="height: 15px;">
                    BLR- Banglore, IN
                </div>
                <div style="margin-right: 30px; margin-top: 10px;">
                    <img src="img/roundTripArrow.png" alt="roundTripArrow" style="height:20px ;">
                </div>
                <div class="boardingPoint">
                    <img src="img/landing.png" alt="landing" style="height: 15px;">
                    BBI - Bhubaneswar, IN
                </div>
            </div>

            <div class="flex-container" style="display:flex; margin-top: 20px; height: 40px;">
                <input type="date" class="dateField">
                <input type="date" class="dateField">
            </div>
        </div>
    <!-- </div> -->
</body>

</html>