<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 32px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0%;
            font-weight: 400;
            margin-top: 50;
            margin-left: 100;
        }

        .tagLine {
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0%;
            font-weight: 500;
            margin-left: 100;
        }

        .booking {
            background-color: white;
            width: fit-content;
            height: auto;
            margin-left: 50;
            margin-right: 50px;
            margin-top: 20px;
            padding: 30;
            border-radius: 20px;
            /* border: grey solid 1px; */
            /* box-shadow: 1px 1px lightgrey; */
            margin-bottom: 50px;
        }

    </style>
</head>

<body>
    <div style="border: grey solid 1px; width: fit-content; height: fit-content; padding: 10px; border-radius: 20px;">
        <p>View Flights</p>
        <p class="tagLine">Happy flights</p>
        <div
            style="display: flex;background-color: b8b8b8;height: 20px;margin-top: 10;padding: 11px;margin-left: 50;">
            <div style="margin-right:70 ; margin-left: 40px;">
                Airlines
            </div>
            <div style="margin-right:50 ;">
                Departure
            </div>
            <div style="margin-right:50 ;">
                Durtionm
            </div>
            <div style="margin-right:50 ;">
                Arrival
            </div>
            <div style="margin-right:50 ;">
                Price
            </div>
            <div style="margin-right:50 ;">
                Smart Sort
            </div>

        </div>
        <div style="display:flex; flex-direction:column; height: 120;">
            <div class="booking" style="display: flex; padding-top: 10; padding-left: 15px; ">
                <div style=" margin: 0%; ">
                    <img src="img/airindia.png" style="height: 40px">
                </div>
                <div>
                    <div style="margin-left: 10px;">Vistara</div>
                    <div style="margin-left: 12px; font-size: 10px;">UK-807</div>
                </div>
            </div>
            <div style="margin-left: 90px; margin-top: -80px; font-size: 12px;">
                Flight Details
            </div>
        </div>
        
        
    </div>
</body>

</html>