<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        * {
            font-weight: bold;
        }

        body {
            background-color: rgba(238, 77, 13, 0.945);
            color: rgb(255, 250, 250);
        }

        form {
            margin: 0 auto;
            width: 45%;
            border-top: 3px solid white;
            border-bottom: 3px solid white;
            border-left: transparent;
            border-right: transparent;
            border-style: double;
            border-radius: 15px;
            height: auto;
            font-size: 15px;
            margin-top: 4%;
            font-weight: bold;

        }

        h2 {
            margin-top: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        label {
            display: inline-block;
            text-align: right;
            width: 40%;
            margin-top: 20px;
            margin: 15px;
            border: hidden;
        }

        input {
            padding: 5px;
            border: hidden;

        }

        button {
            margin-top: 20px;
            border-radius: 3px;
            padding: 5px;
            width: 25%;
            color: rgb(248, 89, 16);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: hidden;
        }

        .btn {
            text-align: right;
            margin-right: 45px;
            margin-bottom: 10px;

        }
    </style>
</head>

<body>
    <div>
        <form class="form-horizontal">
            <h1>Create your Account</h1>
            <div>
                <label for="name">Enter Name : </label>
                <input type="text" , placeholder="enter user here" required>
            </div>
            <div>
                <label for="name">Enter Email : </label>
                <input type="email" placeholder="enter email here" required>
            </div>
            <div>
                <label for="name">Age </label>
                <input type="number" placeholder="age" max="100" min="1" required>
            </div>
            <div>
                <label for="name">birthDate </label>
                <input type="date" placeholder="dd-----yy" required>
            </div>
            <div>
                <label for="name">graduated subject </label>
                <select name="subjects" >
                    <option value="BE">BE</option>
                    <option value="B.tech">B.tech</option>
                    <option value="bca">bca</option>
                    <option value="b.arch">b.arch</option>
                  </select>
            </div>
            <div>
                <label for="name">phone</label>
                <input type="tel" placeholder="phone" pattern="[789][0-9]{9}" required >
            </div>
            <div>
                <label for="name">username </label>
                <input type="text" placeholder="enter username here" required>
            </div>
            <div>
                <label for="name">password </label>
                <input type="password" placeholder="enter pasword here" required>
            </div>
            <div>
                <label for="name">confirm password </label>
                <input type="password" placeholder="enter pasword here" required>
            </div>

            <div class="btn">
                <button type="reset">clear form</button>
                <button type="submit">Create Account</button>
            </div>

        </form>
    </div>
</body>

</html>